# thesis

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sk/fei/stuba/xpivarcim/: Settings.java  ThesisApplication.java
src/main/java/sk/fei/stuba/xpivarcim/amqp/: AmqpConfig.java  AmqpSettings.java
src/main/java/sk/fei/stuba/xpivarcim/consumer/: CodeFile.java  Consumer.java  ConsumerConfig.java  InboundMessage.java  Solution.java
src/main/java/sk/fei/stuba/xpivarcim/consumer/messages/: CodeFile.java  Solution.java
src/main/java/sk/fei/stuba/xpivarcim/db/: DBConfig.java
src/main/java/sk/fei/stuba/xpivarcim/db/entities/: Assignment.java
src/main/java/sk/fei/stuba/xpivarcim/db/repos/: AssignmentRepository.java
src/main/java/sk/fei/stuba/xpivarcim/entities/: Assignment.java
src/main/java/sk/fei/stuba/xpivarcim/entities/files/: CodeFile.java  ModuleFile.java  SourceFile.java  TestFile.java
src/main/java/sk/fei/stuba/xpivarcim/exceptions/: AssignmentResponseException.java  CompilationException.java  MessagingResponseException.java  UnsupportedLanguageException.java
src/main/java/sk/fei/stuba/xpivarcim/files/: ModuleFile.java  SourceFile.java
src/main/java/sk/fei/stuba/xpivarcim/producer/: AssignmentProducer.java  AssignmentRequest.java  AssignmentResponseException.java  Producer.java  ProducerConfig.java  Result.java  ResultProducer.java  StatusCode.java
src/main/java/sk/fei/stuba/xpivarcim/producer/messages/: AssignmentRequest.java  Result.java  StatusCode.java
src/main/java/sk/fei/stuba/xpivarcim/producer/strategies/: AssignmentProducer.java  Producer.java  ResultProducer.java
src/main/java/sk/fei/stuba/xpivarcim/support/: AmqpSettings.java  Settings.java  Utils.java
src/main/java/sk/fei/stuba/xpivarcim/test/: AssignmentHandler.java  Handler.java  SolutionHandler.java
src/main/java/sk/fei/stuba/xpivarcim/test/engines/: Engine.java  EngineCreator.java  RunEngine.java  RunEngineCreator.java  UnitEngine.java  UnitEngineCreator.java
src/main/java/sk/fei/stuba/xpivarcim/test/languages/: C.java  CUnitTestFile.java  Java.java  JavaUnitTestFile.java  Language.java  LanguageContext.java  UnitTestFile.java  UnitTestResults.java  UnsupportedLanguageException.java
src/main/java/sk/fei/stuba/xpivarcim/testing/: CEngine.java  Engine.java  EngineFactory.java  Handler.java  JavaEngine.java  UnsupportedLanguageException.java
src/main/java/sk/fei/stuba/xpivarcim/testing/engines/: CEngine.java  Engine.java  EngineCreator.java  EngineFactory.java  JavaEngine.java  RunEngine.java  RunEngineCreator.java  UnitEngine.java  UnitEngineCreator.java
src/main/java/sk/fei/stuba/xpivarcim/testing/languages/: C.java  Java.java  Language.java  LanguageContext.java  LanguageFactory.java  (+1 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  settings.properties
src/test/java/sk/fei/stuba/xpivarcim/: ThesisApplicationTests.java
(+32 files in other folders)
