spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=H2

spring.profiles.active=dev

general.operations_dir=/tmp/test/
general.prototypes_dir=/opt/prototypes/

general.run_timeout=20
general.unit_timeout=30