spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=H2
spring.datasource.url=jdbc:h2:file:~/thesis;MV_STORE=FALSE;MVCC=FALSE
spring.datasource.driverClassName=org.h2.Driver

spring.profiles.active=dev

general.operations_dir=/tmp/test/
general.prototypes_dir=/opt/prototypes/

general.run_timeout=20
general.unit_timeout=30